#!/bin/bash
#
#  peopled The People Core server.
#
#
# chkconfig: 345 80 20
# description: peopled
# processname: peopled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/peopled, see below
if [ -f /etc/sysconfig/peopled ]; then
        . /etc/sysconfig/peopled
fi

RETVAL=0

prog=peopled
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/peopled
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/peopled}

# peopled defaults to /usr/bin/peopled, override with BITCOIND_BIN
peopled=${BITCOIND_BIN-/usr/bin/peopled}

# peopled opts default to -disablewallet, override with BITCOIND_OPTS
peopled_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $peopled $peopled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
